# started on Fri Oct 17 03:19:39 2025


 Performance counter stats for './sequential 1600':

         10,222.22 msec task-clock                #    0.999 CPUs utilized          
                39      context-switches          #    3.815 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             7,566      page-faults               #  740.152 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      10.229070973 seconds time elapsed

      10.200649000 seconds user
       0.022103000 seconds sys


