# started on Fri Oct 17 03:19:53 2025


 Performance counter stats for './OMP_T 1600':

          1,237.33 msec task-clock                #    3.572 CPUs utilized          
                12      context-switches          #    9.698 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             7,585      page-faults               #    6.130 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.346358465 seconds time elapsed

       0.892683000 seconds user
       0.345554000 seconds sys


